# martophsmail

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/martoph/mail/: C.java  CentralManager.java  Lang.java  MartophsMail.java  SimpleListener.java
src/main/java/com/martoph/mail/command/: CommandEndMessage.java
src/main/java/com/martoph/mail/listener/: InventoryListener.java
src/main/java/com/martoph/mail/mail/: MailCreator.java  MailItem.java  MailManager.java
src/main/java/com/martoph/mail/npc/: TraitMailer.java
src/main/java/com/martoph/mail/util/: UtilInv.java  UtilString.java
src/main/java/com/rowlingsrealm/owlery/: C.java  CentralManager.java  Lang.java  NMSManager.java  Owelry.java  Owlery.java  SimpleListener.java
src/main/java/com/rowlingsrealm/owlery/anvil/: AnvilGUI.java  NMSManager.java
src/main/java/com/rowlingsrealm/owlery/command/: CommandEndMessage.java  CommandManager.java  SimpleCommand.java
src/main/java/com/rowlingsrealm/owlery/command/commands/: CommandEndMessage.java
src/main/java/com/rowlingsrealm/owlery/listener/: InventoryListener.java  PlayerListener.java
src/main/java/com/rowlingsrealm/owlery/mail/: MailCreator.java  MailItem.java  MailManager.java
src/main/java/com/rowlingsrealm/owlery/npc/: TraitOwelry.java  TraitOwlery.java
src/main/java/com/rowlingsrealm/owlery/util/: UtilInv.java  UtilString.java
src/main/resources/: en_US.lang  plugin.yml
